<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcards for ###</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    body{
      font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
      font-size: 24pt;
    }
    #card{
      width: 85%;
      height: 250px;
      margin: 0 auto 15px;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      box-shadow: rgb(200, 200, 200) 0 0 3px;
      cursor: pointer;
    }
    #card-front-or-back{
      width: max-content;
      margin-bottom: 3px;
      padding: 4px;
      background-color: rgb(100, 0, 255);
      border-radius: 3px;
      font-size: 16pt;
      color: white;
    }

    /* Buttons. */
    .btn{
      border: 0;
      border-radius: 3px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 24pt;
      color: white;
      cursor: pointer;
    }
    .close-btn{
      background-color: rgb(70, 70, 255);
    }
    .correct-btn{
      background: rgb(50, 150, 50);
    }
    .half-btn{
      width: 40%;
      margin: 5px;
    }
    .incorrect-btn{
      background: rgb(200, 50, 50);
    }
    .restart-btn{
      background: rgb(170, 100, 50);
    }
    .review-btn{
      background-color: rgb(5, 150, 150);
    }
    .set-btn{
      width: 100%;
      background: rgb(60, 60, 250);
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="set" v-if="currSet">
      <div id="card" v-if="currCardVal" @click="showFront = !showFront">
        <div id="card-front-or-back" v-if="currCardVal['front']">
          {{
            showFront ? "Front" : "Back"
          }}
        </div>
        {{
            currCardVal["front"] ?
              currCardVal[showFront ? "front": "back"]
              :
              "No more cards."
        }}
      </div>
      <div style="text-align: center;">
        {{correct}} out of {{correct + incorrect}} correct.
        <div v-if="currCardVal['front']">
          <button class="btn half-btn correct-btn" @click="correct++; genCard();">
            <i class="fa-solid fa-check"></i> Correct
          </button>
          <button class="btn half-btn incorrect-btn" @click="incorrect++; incorrectCardsTemp.push(currCardVal); genCard();">
            <i class="fa-solid fa-xmark"></i> Incorrect
          </button>
        </div>
        <div>
          <button class="btn half-btn restart-btn" @click="startSet(currSet);">
            <i class="fa-solid fa-arrows-rotate"></i> Restart
          </button>
          <button class="btn half-btn close-btn" @click="currSet = null;">
            <i class="fa-solid fa-list"></i> Close
          </button>
        </div>
        <div v-if="!currCardVal['front'] && incorrectCardsTemp.length > 0">
          <button class="btn half-btn review-btn" @click="startReviewSet();">
            <i class="fas fa-wrench"></i> Review Incorrect
          </button>
        </div>
      </div>
    </div>
    <div id="sets" v-if="!currSet">
      <div style="margin-bottom: 8px;" v-for="setName in Object.keys(sets)">
        <button class="btn set-btn" @click="startSet(setName);">{{setName}}</button>
      </div>
    </div>
  </div>
</body>
<script>
  const {createApp, ref} = Vue;

  createApp({
    data(){
      return{
        "correct": 0,
        "incorrect": 0,
        "currSet": null,
        "currCardIdx": null,
        "currCardVal": null,
        "currSetIdxs": null,
        "reviewing": false,
        "incorrectCards": [],
        "incorrectCardsTemp": [],
        "sets": {
          "setName": [
            {"front": "card1Front", "back": "card1Back"},
            {"front": "card2Front", "back": "card2Back"},
            {"front": "card3Front", "back": "card3Back"},
            {"front": "card4Front", "back": "card4Back"},
            {"front": "card5Front", "back": "card5Back"}
          ],
          "setName2": [
            {"front": "card1Front", "back": "card1Back"},
            {"front": "card2Front", "back": "card2Back"},
            {"front": "card3Front", "back": "card3Back"}
          ]
        },
        "showFront": true
      }
    },
    methods:{
      genCard(){
        if(this.reviewing){
          this.genReviewCard();
          return;
        }
        this.showFront = true;
        if(this.currSetIdxs.length == 0){
          this.currCardVal = {"front": null, "back": null};
          this.incorrectCards = this.incorrectCardsTemp;
          return;
        }
        const idx = Math.floor(Math.random() * this.currSetIdxs.length);
        this.currCardVal = this.sets[this.currSet][this.currSetIdxs[idx]];
        this.currSetIdxs.splice(idx, 1);
      },
      genReviewCard(){
        this.showFront = true;
        if(this.currSetIdxs.length == 0){
          this.currCardVal = {"front": null, "back": null};
          this.incorrectCards = this.incorrectCardsTemp;
          return;
        }
        const idx = Math.floor(Math.random() * this.currSetIdxs.length);
        this.currCardVal = this.incorrectCards[this.currSetIdxs[idx]];
        this.currSetIdxs.splice(idx, 1);
      },
      genSetIdxs(setName){
        this.currSetIdxs = [];
        for(let idx = 0; idx < this.sets[setName].length; idx++){
          this.currSetIdxs.push(idx);
        }
      },
      startSet(setName){
        this.currSet = setName;
        this.genSetIdxs(setName);
        this.incorrectCardsTemp = [];
        this.reviewing = false;
        this.correct = 0;
        this.incorrect = 0;
        this.genCard();
      },
      startReviewSet(){
        this.currSetIdxs = [];
        for(let idx = 0; idx < this.incorrectCards.length; idx++){
          this.currSetIdxs.push(idx);
        }
        this.incorrectCardsTemp = [];
        this.reviewing = true;
        this.correct = 0;
        this.incorrect = 0;
        this.genReviewCard();
      }
    }
  }).mount("#app");
</script>
</html>